{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "strict": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "bunax": ["packages/buna/src"],
      "bunax/*": ["packages/buna/src/*"],
      "@buna/dev": ["packages/buna-dev/src"],
      "buna-dev/*": ["packages/buna-dev/src/*"],
      "@buna/cli": ["packages/buna-cli/src"],
      "buna-cli/*": ["packages/buna-cli/src/*"],
      "#buna/*": ["apps/playground/.buna/*"],
      "@/buna.config": ["apps/playground/buna.config.ts"],
      "@/*": ["apps/playground/*"]
    }
  }
}
