{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "build": {
      "outputs": ["dist/**", "apps/**/dist/**"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "deploy": {
      "persistent": true,
      "dependsOn": ["^build"],
      "cache": false
    }
  }
}
