{
  "name": "buna-playground",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "buna:prepare": "buna prepare --config buna.config.ts",
    "dev": "bun run buna:prepare && bun --hot src/entry.ts",
    "build": "bun run buna:prepare && bun run .buna/build.ts",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "bun-plugin-tailwind": "^0.1.2",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwindcss": "^4.1.11",
    "buna": "workspace:*"
  },
  "devDependencies": {
    "buna-dev": "workspace:*",
    "@types/react": "catalog:",
    "@types/react-dom": "^19",
    "@types/bun": "latest"
  }
}
